group=com.github.manosbatsis.corda.rpc.poolboy
version=0.4

signing.keyId=<YOUR-KEY-ID>
signing.password=<YOUR-PASSWORD>
signing.secretKeyRingFile=/home/manos/.gnupg/secring.gpg

ossrhUsername=manos
ossrhPassword=your-password
